{
  "name": "delivery",
  "private": true,
  "version": "0.0.1",
  "description": "minimalist applications deployment system",
  "main": "index.js",
  "repository": "https://github.com/younes101020/delivery",
  "author": "younes101020 <senyoupl@icloud.com>",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "yarn workspaces run dev",
    "deploy": "sh ./scripts/delivery.sh deploy",
    "stop": "sh ./scripts/delivery.sh stop",
    "restart": "sh ./scripts/delivery.sh restart",
    "redeploy": "sh ./scripts/delivery.sh redeploy"
  },
  "dependencies": {
    "generate-lockfile": "^0.0.12"
  }
}
