{
  "name": "delivery",
  "private": true,
  "version": "0.0.1",
  "description": "minimalist applications deployment system",
  "main": "index.js",
  "repository": "https://github.com/younes101020/delivery",
  "author": "younes101020 <senyoupl@icloud.com>",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "deploy": "sh ./scripts/delivery.sh deploy",
    "stop": "sh ./scripts/delivery.sh stop",
    "restart": "sh ./scripts/delivery.sh restart",
    "redeploy": "sh ./scripts/delivery.sh redeploy",
    "start": "sh ./scripts/delivery.sh start",
    "check-types": "tsc --noEmit",
    "dev": "turbo dev",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "packageManager": "yarn@4.5.3",
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
