{
  "name": "@delivery/jobs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts &",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@types/dockerode": "^3.3.31",
    "bullmq": "^5.25.3",
    "dockerode": "^4.0.2",
    "hono": "^4.0.8",
    "node-ssh": "^13.2.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
